drklen4/ActionFundamentals/hello-world-docker-action/action.yml
name: Hello world
description: None
inputs:
  who-to-greet:
    required: true
    default: world
outputs:
  time:
    description: The time we said hello.
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

drklen4/ActionFundamentals/.github/workflows/hello-world-docker-ci.yml
- name: Run my own container action
  id: hello-action
  uses: ./hello-world-docker-action
  with:
    who-to-greet: 'Kasia'